 //将一个二维数组行和列元素互换，存到另一个二位数组中
int main()
{
	int arr1[2][3] = { 0}; //定义一个两行三列的数组
	int arr2[3][2] = {0}; //定义一个三行两列的数组
	printf("请输入6个数:\n");
	for (int i= 0;i<2;i++)
	{
		for (int j = 0;j < 3;j++)
		{
			scanf("%d",&arr1[i][j]); //初始化arr1的值
			printf("%d\t", arr1[i][j]);
			arr2[j][i] = arr1[i][j];
		}
		printf("\n");
	}
	printf("\n");
	printf("\n");
	printf("\n");
	for (int i = 0;i <3;i++)
	{
		for (int j = 0;j < 2;j++)
		{
			printf("%d\t",arr2[i][j]);
		}
		printf("\n");
	}
	return 0;
}


//一个3X4的矩阵，求出其最大值，并输出几行几列
int main()
{ 
	int col = 0;
	int row = 0;
	int arr[3][4] = { {0},{0},{0} };   //初始化矩阵
	int max = arr[0][0]; //初始化最大值
	printf("input:\n");
	for (int i = 0;i < 3;i++)
	{
		for (int j = 0;j < 4;j++)
		{
			//scanf("%d", &arr[i][j]);   //输入矩阵的值
		}
	}
	for (int i = 0;i < 3;i++)
	{
		for (int j = 0;j < 4;j++)
		{
			printf("%d\t",arr[i][j]); //输出矩阵
		}
		printf("\n");
	}
	for (int i = 0;i < 3;i++)
	{
		for (int j = 0;j < 4;j++)
		{
			if (arr[i][j] > max) //比较大小
			{
				max = arr[i][j]; 
				row = i+1; //行
				col = j+1; //列
			}
		}
	}printf("max:%d 第%d行，%d列", max,row,col);
	return 0;
}
