//输入两个整形变量的值，不交换整形变量的值，而是交换两指针变量的值,最终交换两变量的值
int main()
{
	int a, b = 0;
	scanf("%d",&a);   //获取从键盘上输入的a和b的值
	scanf("%d", &b);
	int* pa = &a;  //定义两个指针变量
	int* pb = &b;
	printf("交换前：a:%d,b:%d\n",*pa,*pb);  //两指针变量交换前
	int* ptemp = pa; //定义中间指针变量
	pa = pb;   //交换两个指针变量的值
	pb = ptemp;
	printf("交换后\ta:%d,b:%d", *pa, *pb); //两指针变量交换后
	return 0;
}


//输入两个整形变量的值，不交换整形变量的值，而是交换两指针变量的值,最终交换两变量的值（定义函数，指针变量作为函数参数）
int main()
{
	void swap(int*, int*); //声明函数
	int a,b = 0;
	int* pa = &a;
	int* pb = &b;
	scanf("%d",&a);
	scanf("%d", &b);
	printf("交换前\t a:%d,b:%d\n", *pa, *pb);
	swap(pa, pb); //调用swap函数，实参为指针变量pa和pb
	printf("交换后\t a:%d,b:%d",*pa,*pb);
	return 0;
}
void swap(int* p1, int* p2)
{
	int  temp = *p1;
	*p1 = *p2;
	*p2 = temp;
}

//输入10个整数，将其中最小的数与第一个数交换，把最大的数与最后一个数交换。
//写三个函数 1.输入10个整数 2.进行处理 3.输出10个数
int main()
{
	void input(int *a);  //输入函数的声明
	void max_min_value(int *); //处理函数的声明
	void output(int *); //输出函数的声明
	int a[10] = { 0 }; //初始化数组a的内容
	input(a); 
	printf("exchanging....\n");
	max_min_value(a);
	output(a);
	return 0;
}
//函数1（输入10个整数）
void input(int * a)  //传入数组a的地址
{
	int i = 0;
	printf("please input 10 numbers\n");  
	for (i; i<10;i++)  //将10个整数存入数组a中
	{
		scanf("%d",&a[i]);
	}
}
//函数2（操作处理）
void max_min_value(int *a)  //处理操作函数的定义
{
	int * min = a;  //使min指向数组首元素	
	int* max = a;   //使max指向数组首元素
	int* p = NULL;
	int temp = 0;
	for (p=a+1;p < a + 10;p++)  //循环10次，得到最大值
	{
		if (*p > *max)
		{
			max = p;  //使p指向最大值
			temp = a[9];
			a[9] = *max;  //将最大值与数组最后一个元素交换
			*max = temp;
		}
	}
	for (p=a + 1;p < a+ 10 ;p++) //循环10次，得到最小值
	{
		if (*p < *min)
		{
			min = p;
			temp = a[0];
			a[0] = *min; 	//将最小值与数数组首元素交换
			*min = temp;
		}
	}
}
//函数3（输出函数）
void output(int* a)
{
	
	for (int i = 0; i<10;i++)
	{
		printf("%d ",a[i]);  //输出交换后的数组
	}
}

