//输入两个整形变量的值，不交换整形变量的值，而是交换两指针变量的值,最终交换两变量的值
int main()
{
	int a, b = 0;
	scanf("%d",&a);   //获取从键盘上输入的a和b的值
	scanf("%d", &b);
	int* pa = &a;  //定义两个指针变量
	int* pb = &b;
	printf("交换前：a:%d,b:%d\n",*pa,*pb);  //两指针变量交换前
	int* ptemp = pa; //定义中间指针变量
	pa = pb;   //交换两个指针变量的值
	pb = ptemp;
	printf("交换后\ta:%d,b:%d", *pa, *pb); //两指针变量交换后
	return 0;
}


//输入两个整形变量的值，不交换整形变量的值，而是交换两指针变量的值,最终交换两变量的值（定义函数，指针变量作为函数参数）
int main()
{
	void swap(int*, int*); //声明函数
	int a,b = 0;
	int* pa = &a;
	int* pb = &b;
	scanf("%d",&a);
	scanf("%d", &b);
	printf("交换前\t a:%d,b:%d\n", *pa, *pb);
	swap(pa, pb); //调用swap函数，实参为指针变量pa和pb
	printf("交换后\t a:%d,b:%d",*pa,*pb);
	return 0;
}
void swap(int* p1, int* p2)
{
	int  temp = *p1;
	*p1 = *p2;
	*p2 = temp;
}
